<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <title>Jump Game</title>
    <style>
	body{
	background-color: #283149;
    text-align: center;
    height:100vh;
}

*{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.game{
    position: relative;
    top:30px;
    width: 700px;
    height: 210px;
    border: 1px solid black;
    margin: auto;
    background-color: #DBEDF3;
}
#character{
    width: 35px;
    height: 60px;
    background-color: #F50057;
    position:relative;
    left: 10px;
    top: 150px;
}
.animate{
    animation: jump 0.3s linear;
}
@keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
}

#block{
    background-color: #4A148C;
    width: 20px;
    height: 20px;
    position: relative;
    top: 130px;
    left: 600px;
    animation: block 1s infinite linear;
    border-radius: 50%;
}
@keyframes block{
    0%{left: 500px}
    100%{left: -20px}
} /* slide box */

p{
    text-align: center;
    font-size: 3em;
    position: relative;
    top:40px;
}

	

    </style>
</head>
<body>
    <div class="game">
    	
        <div id="character"></div>
        <div id="block"></div>
    </div>
    <p>Score: <span id="scoreSpan"></span></p>



</body>
<script>
var character = document.getElementById("character");
var block = document.getElementById("block");
var counter=0;

function jump(){
    if(character.classList == "animate"){return}
    character.classList.add("animate");
    setTimeout(function(){
        character.classList.remove("animate");
    },300);
}

var checkDead = setInterval(function() {
    let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
    let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
    if(blockLeft<20 && blockLeft>-20 && characterTop>=130){
        block.style.animation = "none";
        alert("Game Over. score: "+Math.floor(counter/100));
        counter=0;
        block.style.animation = "block 1s infinite linear";
    }else{
        counter++;
        document.getElementById("scoreSpan").innerHTML = Math.floor(counter/100);
    }
}, 10); 
</script>
</html>







